I have no idea why it's split like this in a way that points from previous steps have to be recorded long after performing & submitting those steps, so I'll just submit everything for each in each version and you can just ignore everything that shouldn't be here :)

Version 1:
-CHANGELOG-
> Program closes on failed file read
> Program actually works
> Amount of classes prints after file read
> Class name and details are now printed as they're calculated
Other notes:
  Intern did correctly implement opening, reading, and closing the file.
 GPA calculation 

Version 2:


Version 3:
-ISSUE & BUG REPORT-
> gradeLength incorrectly removes 2 lines (should remove 1, just the header line)
> Though all other file read parameters are saisfied, program doesn't close if the file doesn't exist. Resolved by imorting the sys library and calling exit.
> Not inherently a changed issue, but storing letter grade variables as a tuple instead of a dictionary is a real headache. Heck, it's even a tuple instead of a list. Why???
> The compared string for a C grade was 'c' instead of 'C', causing no match to be found.
> Using finalGPA as a seperate argument after adding a space in the final GPA text causes a double space, changed to a concantenation.
> Removed the linebreak from the class names to allow them to print properly